<?php
$type='TrueType';
$name='AgencyFB-Bold';
$desc=array('Ascent'=>932,'Descent'=>-200,'CapHeight'=>764,'Flags'=>32,'FontBBox'=>'[-55 -200 916 932]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>500);
$up=-123;
$ut=20;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>206,'!'=>214,'"'=>345,'#'=>542,'$'=>457,'%'=>656,'&'=>488,'\''=>184,'('=>304,')'=>304,'*'=>458,'+'=>474,
	','=>184,'-'=>308,'.'=>184,'/'=>444,'0'=>467,'1'=>235,'2'=>441,'3'=>460,'4'=>455,'5'=>454,'6'=>461,'7'=>431,'8'=>469,'9'=>461,':'=>184,';'=>184,'<'=>364,'='=>467,'>'=>364,'?'=>424,'@'=>583,'A'=>451,
	'B'=>465,'C'=>466,'D'=>469,'E'=>395,'F'=>377,'G'=>469,'H'=>475,'I'=>210,'J'=>434,'K'=>431,'L'=>368,'M'=>553,'N'=>479,'O'=>477,'P'=>450,'Q'=>492,'R'=>461,'S'=>457,'T'=>390,'U'=>474,'V'=>445,'W'=>628,
	'X'=>440,'Y'=>443,'Z'=>390,'['=>294,'\\'=>444,']'=>294,'^'=>417,'_'=>395,'`'=>408,'a'=>398,'b'=>409,'c'=>399,'d'=>408,'e'=>400,'f'=>258,'g'=>408,'h'=>409,'i'=>196,'j'=>196,'k'=>377,'l'=>196,'m'=>624,
	'n'=>409,'o'=>406,'p'=>408,'q'=>408,'r'=>374,'s'=>388,'t'=>275,'u'=>409,'v'=>389,'w'=>543,'x'=>380,'y'=>389,'z'=>347,'{'=>371,'|'=>210,'}'=>371,'~'=>506,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>196,chr(131)=>354,
	chr(132)=>359,chr(133)=>553,chr(134)=>446,chr(135)=>446,chr(136)=>408,chr(137)=>953,chr(138)=>457,chr(139)=>318,chr(140)=>646,chr(141)=>500,chr(142)=>390,chr(143)=>500,chr(144)=>500,chr(145)=>196,chr(146)=>196,chr(147)=>359,chr(148)=>359,chr(149)=>461,chr(150)=>430,chr(151)=>652,chr(152)=>408,chr(153)=>600,
	chr(154)=>388,chr(155)=>318,chr(156)=>603,chr(157)=>500,chr(158)=>347,chr(159)=>443,chr(160)=>206,chr(161)=>214,chr(162)=>399,chr(163)=>460,chr(164)=>525,chr(165)=>443,chr(166)=>468,chr(167)=>446,chr(168)=>408,chr(169)=>583,chr(170)=>345,chr(171)=>506,chr(172)=>468,chr(173)=>308,chr(174)=>583,chr(175)=>408,
	chr(176)=>321,chr(177)=>683,chr(178)=>468,chr(179)=>468,chr(180)=>408,chr(181)=>633,chr(182)=>508,chr(183)=>195,chr(184)=>408,chr(185)=>468,chr(186)=>349,chr(187)=>506,chr(188)=>468,chr(189)=>468,chr(190)=>468,chr(191)=>424,chr(192)=>451,chr(193)=>451,chr(194)=>451,chr(195)=>451,chr(196)=>451,chr(197)=>451,
	chr(198)=>623,chr(199)=>466,chr(200)=>395,chr(201)=>395,chr(202)=>395,chr(203)=>395,chr(204)=>210,chr(205)=>210,chr(206)=>210,chr(207)=>210,chr(208)=>485,chr(209)=>479,chr(210)=>477,chr(211)=>477,chr(212)=>477,chr(213)=>477,chr(214)=>477,chr(215)=>468,chr(216)=>477,chr(217)=>474,chr(218)=>474,chr(219)=>474,
	chr(220)=>474,chr(221)=>443,chr(222)=>452,chr(223)=>412,chr(224)=>398,chr(225)=>398,chr(226)=>398,chr(227)=>398,chr(228)=>398,chr(229)=>398,chr(230)=>595,chr(231)=>399,chr(232)=>400,chr(233)=>400,chr(234)=>400,chr(235)=>400,chr(236)=>196,chr(237)=>196,chr(238)=>196,chr(239)=>196,chr(240)=>407,chr(241)=>409,
	chr(242)=>406,chr(243)=>406,chr(244)=>406,chr(245)=>406,chr(246)=>406,chr(247)=>468,chr(248)=>406,chr(249)=>409,chr(250)=>409,chr(251)=>409,chr(252)=>409,chr(253)=>389,chr(254)=>408,chr(255)=>389);
$enc='cp1252';
$diff='';
$file='agencyfb-bold.z';
$originalsize=48072;
?>
