<?php
$type='TrueType';
$name='SerpentineD-Bold';
$desc=array('Ascent'=>974,'Descent'=>-227,'CapHeight'=>667,'Flags'=>32,'FontBBox'=>'[-133 -251 1407 898]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>250);
$up=-105;
$ut=125;
$cw=array(
	chr(0)=>250,chr(1)=>250,chr(2)=>250,chr(3)=>250,chr(4)=>250,chr(5)=>250,chr(6)=>250,chr(7)=>250,chr(8)=>250,chr(9)=>250,chr(10)=>250,chr(11)=>250,chr(12)=>250,chr(13)=>250,chr(14)=>250,chr(15)=>250,chr(16)=>250,chr(17)=>250,chr(18)=>250,chr(19)=>250,chr(20)=>250,chr(21)=>250,
	chr(22)=>250,chr(23)=>250,chr(24)=>250,chr(25)=>250,chr(26)=>250,chr(27)=>250,chr(28)=>250,chr(29)=>250,chr(30)=>250,chr(31)=>250,' '=>250,'!'=>452,'"'=>409,'#'=>809,'$'=>809,'%'=>988,'&'=>909,'\''=>222,'('=>346,')'=>346,'*'=>500,'+'=>808,
	','=>383,'-'=>354,'.'=>384,'/'=>296,'0'=>809,'1'=>809,'2'=>809,'3'=>809,'4'=>809,'5'=>809,'6'=>809,'7'=>809,'8'=>809,'9'=>809,':'=>384,';'=>384,'<'=>809,'='=>808,'>'=>809,'?'=>820,'@'=>911,'A'=>821,
	'B'=>794,'C'=>667,'D'=>797,'E'=>666,'F'=>640,'G'=>782,'H'=>823,'I'=>376,'J'=>591,'K'=>820,'L'=>638,'M'=>1002,'N'=>800,'O'=>814,'P'=>778,'Q'=>815,'R'=>803,'S'=>701,'T'=>666,'U'=>800,'V'=>770,'W'=>1087,
	'X'=>803,'Y'=>748,'Z'=>702,'['=>346,'\\'=>296,']'=>346,'^'=>500,'_'=>500,'`'=>500,'a'=>744,'b'=>737,'c'=>606,'d'=>737,'e'=>722,'f'=>480,'g'=>743,'h'=>755,'i'=>352,'j'=>413,'k'=>738,'l'=>341,'m'=>1161,
	'n'=>757,'o'=>742,'p'=>739,'q'=>739,'r'=>528,'s'=>672,'t'=>543,'u'=>758,'v'=>654,'w'=>957,'x'=>704,'y'=>750,'z'=>668,'{'=>346,'|'=>500,'}'=>346,'~'=>667,chr(127)=>250,chr(128)=>250,chr(129)=>250,chr(130)=>383,chr(131)=>809,
	chr(132)=>672,chr(133)=>1152,chr(134)=>809,chr(135)=>809,chr(136)=>500,chr(137)=>1439,chr(138)=>701,chr(139)=>269,chr(140)=>1119,chr(141)=>250,chr(142)=>702,chr(143)=>250,chr(144)=>250,chr(145)=>383,chr(146)=>383,chr(147)=>672,chr(148)=>672,chr(149)=>667,chr(150)=>809,chr(151)=>1062,chr(152)=>500,chr(153)=>1037,
	chr(154)=>672,chr(155)=>269,chr(156)=>1149,chr(157)=>250,chr(158)=>668,chr(159)=>748,chr(160)=>250,chr(161)=>452,chr(162)=>809,chr(163)=>809,chr(164)=>809,chr(165)=>809,chr(166)=>500,chr(167)=>809,chr(168)=>500,chr(169)=>814,chr(170)=>533,chr(171)=>447,chr(172)=>500,chr(173)=>354,chr(174)=>814,chr(175)=>500,
	chr(176)=>331,chr(177)=>808,chr(178)=>518,chr(179)=>518,chr(180)=>500,chr(181)=>500,chr(182)=>809,chr(183)=>384,chr(184)=>500,chr(185)=>518,chr(186)=>533,chr(187)=>447,chr(188)=>1131,chr(189)=>1131,chr(190)=>1131,chr(191)=>820,chr(192)=>821,chr(193)=>821,chr(194)=>821,chr(195)=>821,chr(196)=>821,chr(197)=>821,
	chr(198)=>1005,chr(199)=>667,chr(200)=>666,chr(201)=>666,chr(202)=>666,chr(203)=>666,chr(204)=>376,chr(205)=>376,chr(206)=>376,chr(207)=>376,chr(208)=>797,chr(209)=>800,chr(210)=>814,chr(211)=>814,chr(212)=>814,chr(213)=>814,chr(214)=>814,chr(215)=>809,chr(216)=>814,chr(217)=>800,chr(218)=>800,chr(219)=>800,
	chr(220)=>800,chr(221)=>748,chr(222)=>781,chr(223)=>750,chr(224)=>744,chr(225)=>744,chr(226)=>744,chr(227)=>744,chr(228)=>744,chr(229)=>744,chr(230)=>1132,chr(231)=>606,chr(232)=>722,chr(233)=>722,chr(234)=>722,chr(235)=>722,chr(236)=>352,chr(237)=>352,chr(238)=>351,chr(239)=>352,chr(240)=>742,chr(241)=>757,
	chr(242)=>742,chr(243)=>742,chr(244)=>742,chr(245)=>742,chr(246)=>742,chr(247)=>808,chr(248)=>742,chr(249)=>758,chr(250)=>758,chr(251)=>758,chr(252)=>758,chr(253)=>750,chr(254)=>739,chr(255)=>750);
$enc='cp1252';
$diff='';
$file='serpntb.z';
$originalsize=62852;
?>
