<?php
$type='TrueType';
$name='Serpentine-Bold-Bold';
$desc=array('Ascent'=>680,'Descent'=>-178,'CapHeight'=>642,'Flags'=>32,'FontBBox'=>'[-172 -232 1147 900]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>389);
$up=-80;
$ut=50;
$cw=array(
	chr(0)=>389,chr(1)=>389,chr(2)=>389,chr(3)=>389,chr(4)=>389,chr(5)=>389,chr(6)=>389,chr(7)=>389,chr(8)=>389,chr(9)=>389,chr(10)=>389,chr(11)=>389,chr(12)=>389,chr(13)=>389,chr(14)=>389,chr(15)=>389,chr(16)=>389,chr(17)=>389,chr(18)=>389,chr(19)=>389,chr(20)=>389,chr(21)=>389,
	chr(22)=>389,chr(23)=>389,chr(24)=>389,chr(25)=>389,chr(26)=>389,chr(27)=>389,chr(28)=>389,chr(29)=>389,chr(30)=>389,chr(31)=>389,' '=>389,'!'=>352,'"'=>333,'#'=>780,'$'=>724,'%'=>1002,'&'=>854,'\''=>352,'('=>426,')'=>426,'*'=>669,'+'=>602,
	','=>389,'-'=>426,'.'=>389,'/'=>278,'0'=>780,'1'=>481,'2'=>743,'3'=>687,'4'=>798,'5'=>743,'6'=>761,'7'=>687,'8'=>761,'9'=>761,':'=>389,';'=>389,'<'=>602,'='=>602,'>'=>602,'?'=>706,'@'=>802,'A'=>817,
	'B'=>761,'C'=>632,'D'=>761,'E'=>632,'F'=>613,'G'=>761,'H'=>780,'I'=>389,'J'=>595,'K'=>780,'L'=>613,'M'=>983,'N'=>798,'O'=>780,'P'=>743,'Q'=>780,'R'=>780,'S'=>706,'T'=>650,'U'=>780,'V'=>761,'W'=>1002,
	'X'=>761,'Y'=>743,'Z'=>687,'['=>426,'\\'=>278,']'=>426,'^'=>602,'_'=>502,'`'=>333,'a'=>706,'b'=>706,'c'=>595,'d'=>706,'e'=>706,'f'=>502,'g'=>706,'h'=>724,'i'=>352,'j'=>352,'k'=>706,'l'=>352,'m'=>1002,
	'n'=>724,'o'=>706,'p'=>706,'q'=>706,'r'=>521,'s'=>669,'t'=>558,'u'=>724,'v'=>632,'w'=>928,'x'=>706,'y'=>724,'z'=>669,'{'=>426,'|'=>222,'}'=>426,'~'=>602,chr(127)=>389,chr(128)=>389,chr(129)=>389,chr(130)=>500,chr(131)=>500,
	chr(132)=>650,chr(133)=>1002,chr(134)=>669,chr(135)=>669,chr(136)=>333,chr(137)=>1169,chr(138)=>500,chr(139)=>352,chr(140)=>1002,chr(141)=>389,chr(142)=>500,chr(143)=>389,chr(144)=>389,chr(145)=>352,chr(146)=>352,chr(147)=>650,chr(148)=>650,chr(149)=>502,chr(150)=>502,chr(151)=>1002,chr(152)=>333,chr(153)=>1002,
	chr(154)=>500,chr(155)=>352,chr(156)=>1002,chr(157)=>389,chr(158)=>500,chr(159)=>500,chr(160)=>389,chr(161)=>352,chr(162)=>539,chr(163)=>780,chr(164)=>780,chr(165)=>780,chr(166)=>500,chr(167)=>669,chr(168)=>333,chr(169)=>802,chr(170)=>422,chr(171)=>558,chr(172)=>602,chr(173)=>426,chr(174)=>802,chr(175)=>500,
	chr(176)=>500,chr(177)=>602,chr(178)=>482,chr(179)=>466,chr(180)=>333,chr(181)=>724,chr(182)=>622,chr(183)=>389,chr(184)=>333,chr(185)=>312,chr(186)=>422,chr(187)=>558,chr(188)=>1169,chr(189)=>1169,chr(190)=>1169,chr(191)=>706,chr(192)=>817,chr(193)=>817,chr(194)=>817,chr(195)=>817,chr(196)=>817,chr(197)=>817,
	chr(198)=>983,chr(199)=>632,chr(200)=>632,chr(201)=>632,chr(202)=>632,chr(203)=>632,chr(204)=>389,chr(205)=>389,chr(206)=>389,chr(207)=>389,chr(208)=>761,chr(209)=>798,chr(210)=>389,chr(211)=>780,chr(212)=>780,chr(213)=>780,chr(214)=>780,chr(215)=>500,chr(216)=>780,chr(217)=>780,chr(218)=>780,chr(219)=>780,
	chr(220)=>780,chr(221)=>389,chr(222)=>743,chr(223)=>743,chr(224)=>706,chr(225)=>706,chr(226)=>706,chr(227)=>706,chr(228)=>706,chr(229)=>706,chr(230)=>1002,chr(231)=>595,chr(232)=>706,chr(233)=>706,chr(234)=>706,chr(235)=>706,chr(236)=>352,chr(237)=>352,chr(238)=>352,chr(239)=>352,chr(240)=>706,chr(241)=>724,
	chr(242)=>706,chr(243)=>706,chr(244)=>706,chr(245)=>706,chr(246)=>706,chr(247)=>602,chr(248)=>706,chr(249)=>724,chr(250)=>724,chr(251)=>724,chr(252)=>724,chr(253)=>389,chr(254)=>706,chr(255)=>724);
$enc='cp1252';
$diff='';
$file='serpenti.z';
$originalsize=35884;
?>
